[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat May 22 05:15:00 2021
[*]
[dumpfile] "/Users/sean/Documents/Code/Repos/NCTU-109B-Comp-Org/Lab3-Single-Cycle-CPU/debug.vcd"
[dumpfile_mtime] "Sat May 22 05:05:48 2021"
[dumpfile_size] 15888
[savefile] "/Users/sean/Documents/Code/Repos/NCTU-109B-Comp-Org/Lab3-Single-Cycle-CPU/debug.gtkw"
[timestart] 0
[size] 1920 1080
[pos] -1 -1
*-15.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.CPU.
[sst_width] 193
[signals_width] 252
[sst_expanded] 1
[sst_vpaned_height] 335
@28
testbench.clk
@22
testbench.CPU.PC_in[31:0]
testbench.CPU.PC_out[31:0]
testbench.CPU.IM_out[31:0]
@200
-
-ALU
@22
testbench.CPU.ALU.ctrl_i[3:0]
testbench.CPU.ALU.src1_i[31:0]
testbench.CPU.ALU.src2_i[31:0]
testbench.CPU.ALU.result_o[31:0]
@28
testbench.CPU.ALU.zero_o
@200
-
-Data Memory
@22
testbench.CPU.Data_Memory.addr_i[31:0]
testbench.CPU.Data_Memory.data_i[31:0]
@c00023
testbench.CPU.Data_Memory.data_o[31:0]
@29
(0)testbench.CPU.Data_Memory.data_o[31:0]
(1)testbench.CPU.Data_Memory.data_o[31:0]
(2)testbench.CPU.Data_Memory.data_o[31:0]
(3)testbench.CPU.Data_Memory.data_o[31:0]
(4)testbench.CPU.Data_Memory.data_o[31:0]
(5)testbench.CPU.Data_Memory.data_o[31:0]
(6)testbench.CPU.Data_Memory.data_o[31:0]
(7)testbench.CPU.Data_Memory.data_o[31:0]
(8)testbench.CPU.Data_Memory.data_o[31:0]
(9)testbench.CPU.Data_Memory.data_o[31:0]
(10)testbench.CPU.Data_Memory.data_o[31:0]
(11)testbench.CPU.Data_Memory.data_o[31:0]
(12)testbench.CPU.Data_Memory.data_o[31:0]
(13)testbench.CPU.Data_Memory.data_o[31:0]
(14)testbench.CPU.Data_Memory.data_o[31:0]
(15)testbench.CPU.Data_Memory.data_o[31:0]
(16)testbench.CPU.Data_Memory.data_o[31:0]
(17)testbench.CPU.Data_Memory.data_o[31:0]
(18)testbench.CPU.Data_Memory.data_o[31:0]
(19)testbench.CPU.Data_Memory.data_o[31:0]
(20)testbench.CPU.Data_Memory.data_o[31:0]
(21)testbench.CPU.Data_Memory.data_o[31:0]
(22)testbench.CPU.Data_Memory.data_o[31:0]
(23)testbench.CPU.Data_Memory.data_o[31:0]
(24)testbench.CPU.Data_Memory.data_o[31:0]
(25)testbench.CPU.Data_Memory.data_o[31:0]
(26)testbench.CPU.Data_Memory.data_o[31:0]
(27)testbench.CPU.Data_Memory.data_o[31:0]
(28)testbench.CPU.Data_Memory.data_o[31:0]
(29)testbench.CPU.Data_Memory.data_o[31:0]
(30)testbench.CPU.Data_Memory.data_o[31:0]
(31)testbench.CPU.Data_Memory.data_o[31:0]
@1401201
-group_end
@28
testbench.CPU.Data_Memory.MemRead_i
testbench.CPU.Data_Memory.MemWrite_i
@200
-
-Register
@22
testbench.CPU.Registers.RDaddr_i[4:0]
testbench.CPU.Registers.RDdata_i[31:0]
testbench.CPU.Registers.RSaddr_i[4:0]
testbench.CPU.Registers.RSdata_o[31:0]
testbench.CPU.Registers.RTaddr_i[4:0]
testbench.CPU.Registers.RTdata_o[31:0]
@28
testbench.CPU.Registers.RegWrite_i
@200
-
-Decoder
@c00028
testbench.CPU.Decoder.instr_op_i[5:0]
@28
(0)testbench.CPU.Decoder.instr_op_i[5:0]
(1)testbench.CPU.Decoder.instr_op_i[5:0]
(2)testbench.CPU.Decoder.instr_op_i[5:0]
(3)testbench.CPU.Decoder.instr_op_i[5:0]
(4)testbench.CPU.Decoder.instr_op_i[5:0]
(5)testbench.CPU.Decoder.instr_op_i[5:0]
@1401200
-group_end
@28
testbench.CPU.Decoder.function_i[5:0]
testbench.CPU.Decoder.ALUOp_o[1:0]
testbench.CPU.Decoder.ALUSrc_o
testbench.CPU.Decoder.BranchType_o[1:0]
testbench.CPU.Decoder.Branch_o
testbench.CPU.Decoder.Jump_o[1:0]
testbench.CPU.Decoder.MemRead_o
testbench.CPU.Decoder.MemToReg_o[1:0]
testbench.CPU.Decoder.MemWrite_o
testbench.CPU.Decoder.RegWrite_o
@200
-
-Adder1
@22
testbench.CPU.Adder1.src1_i[31:0]
testbench.CPU.Adder1.src2_i[31:0]
testbench.CPU.Adder1.sum_o[31:0]
@200
-
-Mux_PC_Jmp
@28
testbench.CPU.Mux_PC_Jump.select_i[1:0]
@22
testbench.CPU.Mux_PC_Jump.data0_i[31:0]
testbench.CPU.Mux_PC_Jump.data1_i[31:0]
testbench.CPU.Mux_PC_Jump.data2_i[31:0]
testbench.CPU.Mux_PC_Jump.data3_i[31:0]
testbench.CPU.Mux_PC_Jump.data_o[31:0]
@200
-
-Mux_MemToReg
@28
testbench.CPU.Mux_MemToReg.select_i[1:0]
@22
testbench.CPU.Mux_MemToReg.data0_i[31:0]
testbench.CPU.Mux_MemToReg.data1_i[31:0]
testbench.CPU.Mux_MemToReg.data2_i[31:0]
testbench.CPU.Mux_MemToReg.data3_i[31:0]
testbench.CPU.Mux_MemToReg.data_o[31:0]
@200
-
-Mux_RegDst
@28
testbench.CPU.Mux_RegDst.select_i[1:0]
@22
testbench.CPU.Mux_RegDst.data0_i[4:0]
testbench.CPU.Mux_RegDst.data1_i[4:0]
testbench.CPU.Mux_RegDst.data2_i[4:0]
testbench.CPU.Mux_RegDst.data3_i[4:0]
testbench.CPU.Mux_RegDst.data_o[4:0]
@200
-
-Mux_ALUSrc
@28
testbench.CPU.Mux_ALUSrc.select_i
@22
testbench.CPU.Mux_ALUSrc.data0_i[31:0]
testbench.CPU.Mux_ALUSrc.data1_i[31:0]
testbench.CPU.Mux_ALUSrc.data_o[31:0]
@200
-
-SE
@22
testbench.CPU.SE.data_i[15:0]
testbench.CPU.SE.data_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
