# Register
r 0 =   0, r 1 =  16, r 2 =  20, r 3 =   8, r 4 =  16, r 5 =   8, r 6 =  24, r 7 =  26
r 8 =   8, r 9 = 100, r10 =   0, r11 =   0, r12 =   0, r13 =   0, r14 =   0, r15 =   0
r16 =   0, r17 =   0, r18 =   0, r19 =   0, r20 =   0, r21 =   0, r22 =   0, r23 =   0
r24 =   0, r25 =   0, r26 =   0, r27 =   0, r28 =   0, r29 =   0, r30 =   0, r31 =   0

# Memory
m 0 =   0, m 1 =  16, m 2 =   0, m 3 =   0, m 4 =   0, m 5 =   0, m 6 =   0, m 7 =   0
m 8 =   0, m 9 =   0, m10 =   0, m11 =   0, m12 =   0, m13 =   0, m14 =   0, m15 =   0
r16 =   0, m17 =   0, m18 =   0, m19 =   0, m20 =   0, m21 =   0, m22 =   0, m23 =   0
m24 =   0, m25 =   0, m26 =   0, m27 =   0, m28 =   0, m29 =   0, m30 =   0, m31 =   0
