# Register
R0  =   0, R1  =  16, R2  =  20, R3  =   8, R4  =  16, R5  =   8, R6  =  24, R7  =  26
R8  =   8, R9  = 100, R10 =   0, R11 =   0, R12 =   0, R13 =   0, R14 =   0, R15 =   0
R16 =   0, R17 =   0, R18 =   0, R19 =   0, R20 =   0, R21 =   0, R22 =   0, R23 =   0
R24 =   0, R25 =   0, R26 =   0, R27 =   0, R28 =   0, R29 =   0, R30 =   0, R31 =   0

# Memory
m0  =   0, m1  =  16, m2  =   0, m3  =   0, m4  =   0, m5  =   0, m6  =   0, m7  =   0
m8  =   0, m9  =   0, m10 =   0, m11 =   0, m12 =   0, m13 =   0, m14 =   0, m15 =   0
r16 =   0, m17 =   0, m18 =   0, m19 =   0, m20 =   0, m21 =   0, m22 =   0, m23 =   0
m24 =   0, m25 =   0, m26 =   0, m27 =   0, m28 =   0, m29 =   0, m30 =   0, m31 =   0
