[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jun 21 17:30:00 2021
[*]
[dumpfile] "/Users/sean/Documents/Code/Repos/NCTU-109B-Comp-Org/Lab5-Hazard-Detection/debug.vcd"
[dumpfile_mtime] "Mon Jun 21 16:45:00 2021"
[dumpfile_size] 29900
[savefile] "/Users/sean/Documents/Code/Repos/NCTU-109B-Comp-Org/Lab5-Hazard-Detection/debug.gtkw"
[timestart] 0
[size] 1920 1080
[pos] -1 -1
*-14.500000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench.
[treeopen] testbench.CPU.
[sst_width] 193
[signals_width] 250
[sst_expanded] 1
[sst_vpaned_height] 335
@28
testbench.clk
@22
testbench.CPU.PC_in[31:0]
testbench.CPU.PC_out[31:0]
testbench.CPU.IM_out[31:0]
testbench.CPU.IM_out_s2[31:0]
testbench.CPU.IM_out_s3[31:0]
testbench.CPU.IM_out_s4[31:0]
@200
-
-Registers
@28
testbench.CPU.Registers.RegWrite_i
@22
testbench.CPU.Registers.RDaddr_i[4:0]
testbench.CPU.Registers.RDdata_i[31:0]
testbench.CPU.Registers.RSaddr_i[4:0]
testbench.CPU.Registers.RSdata_o[31:0]
testbench.CPU.Registers.RTaddr_i[4:0]
testbench.CPU.Registers.RTdata_o[31:0]
@200
-
-ALU
@22
testbench.CPU.ALU.ctrl_i[3:0]
testbench.CPU.ALU.src1_i[31:0]
testbench.CPU.ALU.src2_i[31:0]
testbench.CPU.ALU.result_o[31:0]
@200
-
-Data Memory
@22
testbench.CPU.Data_Memory.addr_i[31:0]
@28
testbench.CPU.Data_Memory.MemWrite_i
@22
testbench.CPU.Data_Memory.data_i[31:0]
@28
testbench.CPU.Data_Memory.MemRead_i
@22
testbench.CPU.Data_Memory.data_o[31:0]
@200
-
-Forwarding Unit
@28
testbench.CPU.Forwarding.ForwardA_o[1:0]
@22
testbench.CPU.Forwarding.RSaddr_i[4:0]
@28
testbench.CPU.Forwarding.ForwardB_o[1:0]
@22
testbench.CPU.Forwarding.RTaddr_i[4:0]
@28
testbench.CPU.Forwarding.RegWrite_s4_i
@22
testbench.CPU.Forwarding.RDaddr_s4_i[4:0]
@28
testbench.CPU.Forwarding.RegWrite_s5_i
@22
testbench.CPU.Forwarding.RDaddr_s5_i[4:0]
@200
-
-ALU Src
@28
testbench.CPU.Mux_ALUSrc0.select_i
@22
testbench.CPU.Mux_ALUSrc0.data_o[31:0]
testbench.CPU.Mux_ALUSrc0.data0_i[31:0]
testbench.CPU.Mux_ALUSrc0.data1_i[31:0]
@200
-
@28
testbench.CPU.Mux_ALUSrc1.select_i[1:0]
@22
testbench.CPU.Mux_ALUSrc1.data_o[31:0]
testbench.CPU.Mux_ALUSrc1.data0_i[31:0]
testbench.CPU.Mux_ALUSrc1.data1_i[31:0]
testbench.CPU.Mux_ALUSrc1.data2_i[31:0]
testbench.CPU.Mux_ALUSrc1.data3_i[31:0]
@200
-
@28
testbench.CPU.Mux_ALUSrc2.select_i[1:0]
@22
testbench.CPU.Mux_ALUSrc2.data_o[31:0]
testbench.CPU.Mux_ALUSrc2.data0_i[31:0]
testbench.CPU.Mux_ALUSrc2.data1_i[31:0]
testbench.CPU.Mux_ALUSrc2.data2_i[31:0]
testbench.CPU.Mux_ALUSrc2.data3_i[31:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
